# AcaMatch

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/green/acamatch/: AcaMatchApplication.java
src/main/java/com/green/acamatch/acaClass/: AcaClassController.java  AcaClassMapper.java  AcaClassService.java  CategoryRepository.java  ClassCategoryRepository.java  ClassRepository.java  ClassWeekDaysRepository.java  WeekDaysRepository.java
src/main/java/com/green/acamatch/academy/: AcademyPicRepository.java  AcademyRepository.java  AcademyTagRepository.java  BannerPicRepository.java  BannerRepository.java  PremiumRepository.java
src/main/java/com/green/acamatch/academyCost/: AcademyCostController.java  AcademyCostMapper.java  AcademyCostMessage.java  AcademyCostRepository.java  AcademyCostService.java  BusinessLogicException.java  KakaoPayController.java  KakaoPayProperties.java  KakaoPayService.java  PaymentCleanupScheduler.java  ProductRepository.java  academyCostController.java  academyCostService.java
src/main/java/com/green/acamatch/accessLog/: AccessLogController.java  AccessLogRepository.java  (+1 more)
src/main/java/com/green/studybridge/: StudyBridgeApplication.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml  docker-compose.yml  import.sql  logback-spring.xml
src/main/resources/mappers/: AcaClassMapper.xml  AcademyCostMapper.xml  AcademyMapper.xml  AiMapper.xml  AttendanceMapper.xml  BoardMapper.xml  BookMapper.xml  CSDMapper.xml  ChatMapper.xml  ExamMapper.xml  GradeMapper.xml  JoinClassMapper.xml  LikeMapper.xml  ManagerMapper.xml  MenuOutMapper.xml  PopUpMapper.xml  PremiumMapper.xml  RefundMapper.xml  Reports.xml  ReviewMapper.xml  SubjectMapper.xml  TeacherMapper.xml  acaClassMapper.xml  subjectMapper.xml
src/main/resources/static/: favicon_psd.psd  index.html
src/main/resources/static/assets/: index-03pSCArq.js  index-0X1UPMnA.css  index-0uWMHJ0Q.css  index-4WbSQL0l.js  index-70uyVZ-H.js  index-7liXF4y7.js  index-8Au29leA.js  index-B-SqcPpS.js  index-B5zEwaX3.css  index-BBIc959W.js  index-BFAPBKzP.js  index-BFmTujbP.css  index-BKFASbdW.css  index-BTitrssE.css  index-BXidmA_e.css  index-BZGTxoDF.css  index-BZSEZ0OH.js  index-BZcXIYNK.js  index-Bh2ZraGH.js  index-BnOdLRuI.css  index-BnpM8IKH.js  index-BvZjqs4l.css  index-BzDwKpSE.css  index-C9FrOfoq.css  index-C9QtsElF.css  index-CE2tDUmq.css  index-CJ3716qn.js  index-CJATtZNe.js  index-Ce9JZx4-.css  index-Cj-xuE1o.js  index-CkBW1L0y.css  index-Cm84acGZ.js  index-Co4Ahl0P.js  index-CpKov5QS.css  index-CpdjIo4s.js  index-CrzqML6O.js  index-Cyzevp8R.js  index-D0fxPRxE.css  index-D3OOI1Lw.js  index-D6eh0H_x.js  (+28 more)
src/main/resources/templates/: emailTemplate.html  pwEmailTemplate.html
src/test/java/com/green/acamatch/: DatabaseTestController.java  DatabaseTestServiceTest.java  WithAuthMockUserSecurityContextFactory.java  WithAuthUser.java
src/test/java/com/green/studybridge/: AcaMatchApplicationTests.java  StudyBridgeApplicationTests.java
src/test/resources/: application-test-init.yml  application-test.yml
(+853 files in other folders)
